<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="crudAplicacionWeb.SiteMaster" %>

<!DOCTYPE HTML>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--La siguiente linea agregada por mi-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Las siguientes dos lineas, agregadas por mi--%>
                <asp:ScriptReference Path="Scripts/jquery-3.4.1.min.js" />
                <asp:ScriptReference Path="Scripts/bootstrap.min.js" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="container green darken-4">
            <div class="nav-wrapper green">
              <ul id="nav-mobile">
                <li><a href="Default.aspx" class="black-text text-black">Inicio</a></li>
                <li><a href="Mecanicos.aspx" class="black-text text-black">Mecanicos</a></li>
                <li><a href="Repuestos.aspx" class="black-text text-black">Repuestos</a></li>
                <li><a href="About.aspx" class="black-text text-black">Acerca de</a></li>
                <li><a href="Contact.aspx" class="black-text text-black">Contacto</a></li>
                <li><a href="Login.aspx" class="black-text text-black">Login</a></li>
                <li><a href="CerrarSesion.aspx" class="black-text text-black">Cerrar Sesión</a></li> 
              </ul>
            </div>
        </nav>
       <ul class="sidenav" id="mobile-demo">
            <li><a href="Default.aspx" class="flow-text black-text text-black ">Inicio</a></li>
            <li><a href="Mecanicos.aspx" class="flow-text black-text text-black">Mecanicos</a></li>
            <li><a href="Repuestos.aspx" class="flow-text black-text text-black">Repuestos</a></li>
            <li><a href="About.aspx" class="flow-text black-text text-black">Acerca de</a></li>
            <li><a href="Contact.aspx" class="flow-text black-text text-black">Contacto</a></li>
            <li><a href="Login.aspx" class="flow-text black-text text-black">Login</a></li>
           <li><a href="CerrarSesion.aspx" class="flow-text black-text text-black">Cerrar Sesión</a></li>   
        </ul> 

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
            </asp:ContentPlaceHolder>
            <hr class="green"/>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - CRUD BASICO </p>
            </footer>
        </div>

    </form>
     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
    <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
   </body>
</html>
